(pytorch-venv) root@gdr114:~/project/ai/DeepEP# python3 setup.py build
Warning: `NVSHMEM_DIR` is not specified, all internode and low-latency features are disabled

Build summary:
 > Sources: ['csrc/deep_ep.cpp', 'csrc/kernels/runtime.cu', 'csrc/kernels/layout.cu', 'csrc/kernels/intranode.cu']
 > Includes: ['csrc/']
 > Libraries: []
 > Compilation flags: {'cxx': ['-O3', '-Wno-deprecated-declarations', '-Wno-unused-variable', '-Wno-sign-compare', '-Wno-reorder', '-Wno-attributes', '-DDISABLE_NVSHMEM'], 'nvcc': ['-O3', '-Xcompiler', '-O3', '-DDISABLE_NVSHMEM', '-rdc=true', '--ptxas-options=--register-usage-level=10']}
 > Link flags: []
 > Arch list: 9.0
 > NVSHMEM path: None

running build
running build_py
creating build/lib.linux-x86_64-cpython-312/deep_ep
copying deep_ep/buffer.py -> build/lib.linux-x86_64-cpython-312/deep_ep
copying deep_ep/__init__.py -> build/lib.linux-x86_64-cpython-312/deep_ep
copying deep_ep/utils.py -> build/lib.linux-x86_64-cpython-312/deep_ep
running build_ext
/root/pytorch-venv/lib/python3.12/site-packages/torch/utils/cpp_extension.py:576: UserWarning: Attempted to use ninja as the BuildExtension backend but we could not find ninja.. Falling back to using the slow distutils backend.
  warnings.warn(msg.format('we could not find ninja.'))
/root/pytorch-venv/lib/python3.12/site-packages/torch/utils/cpp_extension.py:480: UserWarning: The detected CUDA version (12.0) has a minor version mismatch with the version that was used to compile PyTorch (12.6). Most likely this shouldn't be a problem.
  warnings.warn(CUDA_MISMATCH_WARN.format(cuda_str_version, torch.version.cuda))
/root/pytorch-venv/lib/python3.12/site-packages/torch/utils/cpp_extension.py:490: UserWarning: There are no x86_64-linux-gnu-g++ version bounds defined for CUDA version 12.0
  warnings.warn(f'There are no {compiler_name} version bounds defined for CUDA version {cuda_str_version}')
building 'deep_ep_cpp' extension
creating build/temp.linux-x86_64-cpython-312/csrc
creating build/temp.linux-x86_64-cpython-312/csrc/kernels
x86_64-linux-gnu-g++ -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O2 -Wall -fPIC -Icsrc/ -I/root/pytorch-venv/lib/python3.12/site-packages/torch/include -I/root/pytorch-venv/lib/python3.12/site-packages/torch/include/torch/csrc/api/include -I/root/pytorch-venv/include -I/usr/include/python3.12 -c csrc/deep_ep.cpp -o build/temp.linux-x86_64-cpython-312/csrc/deep_ep.o -O3 -Wno-deprecated-declarations -Wno-unused-variable -Wno-sign-compare -Wno-reorder -Wno-attributes -DDISABLE_NVSHMEM -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1016\" -DTORCH_EXTENSION_NAME=deep_ep_cpp -D_GLIBCXX_USE_CXX11_ABI=1 -std=c++17
/usr/bin/nvcc -Icsrc/ -I/root/pytorch-venv/lib/python3.12/site-packages/torch/include -I/root/pytorch-venv/lib/python3.12/site-packages/torch/include/torch/csrc/api/include -I/root/pytorch-venv/include -I/usr/include/python3.12 -c csrc/kernels/intranode.cu -o build/temp.linux-x86_64-cpython-312/csrc/kernels/intranode.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options '-fPIC' -O3 -Xcompiler -O3 -DDISABLE_NVSHMEM -rdc=true --ptxas-options=--register-usage-level=10 -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1016\" -DTORCH_EXTENSION_NAME=deep_ep_cpp -D_GLIBCXX_USE_CXX11_ABI=1 -gencode=arch=compute_90,code=sm_90 -std=c++17
/usr/bin/nvcc -Icsrc/ -I/root/pytorch-venv/lib/python3.12/site-packages/torch/include -I/root/pytorch-venv/lib/python3.12/site-packages/torch/include/torch/csrc/api/include -I/root/pytorch-venv/include -I/usr/include/python3.12 -c csrc/kernels/layout.cu -o build/temp.linux-x86_64-cpython-312/csrc/kernels/layout.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options '-fPIC' -O3 -Xcompiler -O3 -DDISABLE_NVSHMEM -rdc=true --ptxas-options=--register-usage-level=10 -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1016\" -DTORCH_EXTENSION_NAME=deep_ep_cpp -D_GLIBCXX_USE_CXX11_ABI=1 -gencode=arch=compute_90,code=sm_90 -std=c++17
/usr/bin/nvcc -Icsrc/ -I/root/pytorch-venv/lib/python3.12/site-packages/torch/include -I/root/pytorch-venv/lib/python3.12/site-packages/torch/include/torch/csrc/api/include -I/root/pytorch-venv/include -I/usr/include/python3.12 -c csrc/kernels/runtime.cu -o build/temp.linux-x86_64-cpython-312/csrc/kernels/runtime.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options '-fPIC' -O3 -Xcompiler -O3 -DDISABLE_NVSHMEM -rdc=true --ptxas-options=--register-usage-level=10 -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1016\" -DTORCH_EXTENSION_NAME=deep_ep_cpp -D_GLIBCXX_USE_CXX11_ABI=1 -gencode=arch=compute_90,code=sm_90 -std=c++17
x86_64-linux-gnu-g++ -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O2 -Wall -shared -Wl,-O1 -Wl,-Bsymbolic-functions build/temp.linux-x86_64-cpython-312/csrc/deep_ep.o build/temp.linux-x86_64-cpython-312/csrc/kernels/intranode.o build/temp.linux-x86_64-cpython-312/csrc/kernels/layout.o build/temp.linux-x86_64-cpython-312/csrc/kernels/runtime.o -L/root/pytorch-venv/lib/python3.12/site-packages/torch/lib -L/usr/lib64 -L/usr/lib/x86_64-linux-gnu -lc10 -ltorch -ltorch_cpu -ltorch_python -lcudart -lc10_cuda -ltorch_cuda -o build/lib.linux-x86_64-cpython-312/deep_ep_cpp.cpython-312-x86_64-linux-gnu.so
(pytorch-venv) root@gdr114:~/project/ai/DeepEP# 